WpfMonitoring/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMonitoring"
        xmlns:MonitoringSite="clr-namespace:MonitoringSite;assembly=MonitoringSite" x:Name="MainWindows" x:Class="WpfMonitoring.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <MonitoringSite:GlobalParameters/>
    </Window.DataContext>

    <Grid Margin="20">
       
        <Grid.ColumnDefinitions>
          
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
 
            <Label x:Name="lb_Connection" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Content="Temps avec internet : "/>
        <Label x:Name="lb_InternetTime" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Content="{Binding ConnectionTest.SurveyTime}"/>
        <Label x:Name="lb_InternetOffTime" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2"  Content="{Binding ConnectionTest.OffLineTime}"/>
        <Label x:Name="lb_NomSite" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Content="Nom du site à ajouter"/>
        <TextBox x:Name="tb_NomSite" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="aliaa.fr"/>
        <Button x:Name="bt_action" Grid.Row="1" Grid.Column="2" Click="Bt_action_Click" HorizontalAlignment="Left"  Content="Ajout" VerticalAlignment="Center" />
        <Button x:Name="bt_delete" Grid.Row="1" Grid.Column="3" Click="Bt_delete_Click" HorizontalAlignment="Left" Content="Effacer" />
        
        <DataGrid x:Name="dg_Sites" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding SitesList}" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" DataContext="{Binding Mode=OneWay}"/>
        
        <DataGrid x:Name="dg_Events" Grid.ColumnSpan="1" Grid.Column="3" Grid.Row="2" IsReadOnly="True" DataContext="{Binding Mode=OneWay}" ItemsSource="{Binding SitesList/Events}"/>
        <Button Content="Parameters" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" Click="Parameter_Click" VerticalAlignment="Center"/>

    </Grid>
</Window>
