CoreMonitoring/Parameters.xaml

<Window x:Class="CoreMonitoring.Parameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Logger="clr-namespace:Logger;assembly=Logger" 
        xmlns:local="clr-namespace:CoreMonitoring"
        mc:Ignorable="d"
        Title="Parameters" Height="450" Width="800"
        SizeToContent="WidthAndHeight" 
        ResizeMode="NoResize" 
        >

    <Window.Resources>
        <ObjectDataProvider x:Key="loggerLevel"
                            MethodName="GetValues" 
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Logger:MessageLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid
        Height="auto"
        Width="auto" Margin="20"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lb_Mail" Content="Mail" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox TextWrapping="Wrap"  Text="{Binding Mail}"  Grid.Column="1" Grid.Row="0"  Margin="10"  />

        <Label Content="Log level"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbx_logLevel"  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Source={StaticResource loggerLevel}}" SelectedValue="{Binding LogLevel}" Margin="10" Width="200" />

        <Label Content="Time between test"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Text="{Binding TimeIntervalSec}"  Grid.Column="1" Grid.Row="2" Margin="10" />

        <Label Content="TimeOut"  Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox TextWrapping="Wrap" Text="{Binding TimeOutSec}"  Grid.Column="2" Grid.Row="3" Margin="10" />

    </Grid>
</Window>
